# parent

./: pom.xml
fabric_sdk/: .classpath  .project  pom.xml
fabric_sdk/src/test/fixture/sdkintegration/e2e-2Orgs/channel/: abc.tx  cqchannel.tx  crypto-config.yaml
fabric_sdk/src/test/java/org/hyperledger/fabric/sdkintegration/: End2endIT.java
kafka/: pom.xml
kafka/src/main/java/org/kafka/: App.java  KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java  SimpleConsumerListener.java
kafka/src/test/java/org/kafka/: AppTest.java
web/: .classpath  pom.xml  一些情况.txt
web/src/main/java/com/czl/: Application.java
web/src/main/java/com/czl/bean/: Entrepot.java  Field.java  Franchiser.java  Process.java
web/src/main/java/com/czl/bean/deprecated/: DocIndex.java  PageInfo.java  TransInfo.java
web/src/main/java/com/czl/controller/: AccountController.java  DocController.java  EntrepotController.java  FieldController.java  FranchiserController.java  ProcessController.java
web/src/main/java/com/czl/controller/deprecated/: DetailController.java
web/src/main/java/com/czl/repository/: EntrepotRepository.java  FieldRepository.java  FranchiserRepository.java  ProcessRepository.java
web/src/main/java/com/czl/service/: EntrepotService.java  FieldService.java  FranchiserService.java  ProcessService.java
web/src/main/resources/: application.properties
web/src/main/resources/public/: index.html
web/src/main/resources/public/css/style/: layer.css  nav.css
web/src/main/resources/public/deprecated/: fieldin.html  franchiserin.html  index_entrepot.html  index_franchiser.html  index_process.html  processin.html
web/src/main/resources/public/js/app/: app.js
web/src/main/resources/public/js/app/controller/: FranchiserController.js  entrepotController.js  fieldController.js  franchiserController.js  processController.js
web/src/main/resources/public/js/deprecated/: layer.js
web/src/main/resources/public/partials/entrepot/: entrepot.html  entrepot_detail.html
web/src/main/resources/public/partials/field/: field.html  field_detail.html
web/src/main/resources/public/partials/franchiser/: franchiser.html  franchiser_detail.html
web/src/main/resources/public/partials/process/: process.html  process_detail.html
webapi/: .project  pom.xml
webapi/src/main/java/org/hyperledger/pro/webapi/: Application.java
webapi/src/main/java/org/hyperledger/pro/webapi/controller/: Controller.java
webapi/src/test/java/org/webapi/: AppTest.java
